# idr

./: .project  pom.xml  pom.xml_OLD
src/main/java/com/opper/idir/batch/: BatchCaricamentoAccessDb.java  BatchCaricamentoPagamenti.java  BatchCaricamentoQRicambi.java  BatchCaricamentoRealTime.java  BatchCaricamentoRicercheSchedulate.java  CallStoredProcedureMCD3.java  CallStoredProcedureMCD3EsclusionePremi.java  EntryPoint.java  Scraping.java  Scraping2.java  ScrapingAutoRicambi.java  ScrapingFinal.java
src/main/java/com/opper/idir/run/: AccessDb.java  BatchCaricamentoPagamenti.java  BatchCaricamentoQRicambi.java  BatchCaricamentoRicercheSchedulate.java  CallStoredProcedureMCD3.java  CallStoredProcedureMCD3EsclusionePremi.java  EntryPoint.java  OpperBase.java  OpperScriptRunner.java  Pagamenti.java  PopulateTable.java  PopulateTableRealTime.java  QRicambi.java  RicercheSchedulate.java  Scraping.java  Scraping2.java  ScrapingFinal.java
src/main/resources/: README.txt  RUN_EMAIL.bat  RUN_LOCAL.bat  RUN_PAGAMENTI.bat  RUN_PAGAMENTI_POPOLAMENTO.bat  RUN_QRICAMBI.bat  RUN_SERVER.bat  RUN_SERVER_SCRAPING.bat  RUN_STORED_MCD3.bat  RUN_STORED_MCD3_ESCLUSIONE_PREMI.bat  backup.sql  backup_logistica.sql  config.properties  configRealTime.properties  log4j2.xml  populate.sql  populateRealTime.sql  populate_logistica.sql  run.bat
