#datasource.jdbc-url=jdbc:sqlserver://svrsqldwh.idirspa.local:1433;instanceName=MSSQLSERVER;databaseName=opper;encrypt=true;trustServerCertificate=true
#datasource.username=opper
#datasource.password=opper2023
#datasource.generate-unique-name=false
#datasource.hikari.connection-timeout=300000
#datasource.hikari.maximum-pool-size=5


datasource.jdbc-url=jdbc:sqlserver://svrsqldwh.idirspa.local:1433;instanceName=MSSQLSERVER;databaseName=opper;encrypt=true;trustServerCertificate=true
#datasource.jdbc-url=jdbc:sqlserver://svrsqldwhtest.idirspa.local:1433;instanceName=MSSQLSERVER;databaseName=opper;encrypt=true;trustServerCertificate=true

datasource.username=administrator
datasource.password=system
datasource.generate-unique-name=false
datasource.hikari.connection-timeout=300000
datasource.hikari.maximum-pool-size=5