datasource.jdbc-url=jdbc:sqlserver://svrsqldwh.idirspa.local:1433;instanceName=MSSQLSERVER;databaseName=opper;encrypt=true;trustServerCertificate=true
datasource.username=opper
datasource.password=opper2023
datasource.generate-unique-name=false
datasource.hikari.connection-timeout=300000
datasource.hikari.maximum-pool-size=5

##############
##PAGAMENTI###
##############
pagamenti.directory.input=C:/TEST/INPUT
pagamenti.directory.output=C:/TEST/OUTPUT

##############
##QRICAMBI####
##############
qricambi.directory.input=C:/TEST/INPUT
qricambi.directory.output=C:/TEST/OUTPUT

#########################
##RICERCHE SCHEDULATE####
#########################
ricercheschedulate.directory.input=C:/TEST/INPUT
ricercheschedulate.directory.output=C:/TEST/OUTPUT
